<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambda News Digest</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- Title -->
    <div class="title-container">
        <h1>Lambda News Digest</h1>
        <p class="subtitle">University of Washington Information School Capstone 2024</p>
        <a href="#overview-container" class="read-more-button">Read More</a>
    </div>    

    <div class="main-container">
        <!-- Overview -->
        <div class="overview-container" id="overview-container">
            <div class="overview-content-container">
                <h2>Who We Are</h2>
                <p>
                    We are Team Lambda: Passionate about technology, dedicated to 
                    leveraging our expertise to extract value from data.
                </p>
                <div class="image-container">
                    <img src="assets/img/lambda-logo.png" alt="Lambda Logo"">
                </div>
            </div>
            <div class="overview-content-container">
                <h2>Sponsoring Organization</h2>
                <p>
                    Glamazon, an affinity group at Amazon that helps connect, support, 
                    and empower communities of LGBTQ+ employees. Linbo Ruan is our 
                    sponsor, who is also the director of Glamazon.
                </p>
                <div class="image-container">
                    <img src="assets/img/glamazon-logo.png" alt="Glamazon Logo">
                </div>
            </div>
        </div>


        <!-- Problem Statement -->
        <div class="problem-container">
            <hr class="problem-hr-top">
            <h1>Problem Statement</h1>
            <div class="problem-boxes-container">
                <div class="problem-box">
                    <img 
                    src="assets/img/problem/01-inefficient-news-consumption.png" 
                    alt="Inefficient News Consumption"
                    >
                    <h3>Inefficient News Consumption</h3>
                    <p>
                        In today’s fast-paced work environment, individuals struggle to 
                        stay informed due to the overwhelming volume of communications 
                        and the competitive attention economy. Moreover, LGBTQ+ related 
                        news often lacks a centralized, efficient distribution channel, 
                        leaving it scattered and hard to access. This fragmentation 
                        leads to a polarized perception of LGBTQ+ news, which tends to 
                        be categorized strictly into political or entertainment spheres.
                    </p>
                </div>
                <div class="problem-box">
                    <img 
                    src="assets/img/problem/02-outdated-content-strategy.png" 
                    alt="Outdated Content Strategy"
                    >
                    <h3>Outdated Content Strategy</h3>
                    <p>
                        The traditional format of the Glamazon Newsletter has been 
                        criticized for its verbosity and lack of engagement, impairing 
                        its readability and overall effectiveness. Feedback underscores 
                        two primary concerns: the newsletter’s excessive wordiness, 
                        which diminishes its readability, and a deficiency in news 
                        content, which compromises its informativeness. This calls for 
                        a strategic overhaul to ensure the content is both concise and 
                        richly informative, enhancing its utility and appeal to readers.
                    </p>
                </div>
            </div>
        </div>


        <!-- Solution Phase -->
        <div class="solution-container">
            <hr class="solution-hr-top">
            <h1>Our Solution</h1>
            <img src="assets/img/solution.png" alt="Product Development Phases">
        </div>


        <!-- Research Phase -->
        <div class="research-container">
            <h2>Research Phase</h2>
            <div class="solution-content-container">
                <div class="image-container">
                    <img src="assets/img/solution/01a-problem-analysis.png" alt="Problem Analysis">
                </div>
                <div class="text-container">
                    <h3>Problem Analysis</h3>
                    <p>
                        After analyzing the current Glamazon newsletter, we identified 
                        several opportunities for improvement. We observed issues related to 
                        verbosity, lack of visual elements, and the absence of updated news.
                    </p>
                </div>
            </div>
            
            <div class="solution-content-container">
                <div class="image-container">
                    <img src="assets/img/solution/01b-methodology-research.png" alt="Methodology Research">
                </div>
                <div class="text-container">
                    <h3>Methodology Research</h3>
                    <p>
                        To integrate news content into the newsletter, we started methodical 
                        research on various machine learning and AI technologies such as 
                        name entity recognition, topic modeling, knowledge graphs, and Large 
                        Language Models (LLMs). 
                    </p>
                    <p>
                        Name entity recognition aids in news aggregation by extracting 
                        relevant entities. Topic modeling facilitates the classification and 
                        management of news topics for organized content delivery. Knowledge 
                        graph plays a key role in data integration and information retrieval 
                        by connecting information pieces. LLMs enable data summarization and 
                        semantic search, enhancing content comprehension. These technologies 
                        are the cornerstone of our implementation phase.
                    </p>
                </div>
            </div>
        </div>


        <!-- Design -->
        <div class="design-container">
            <h2>Design Phase</h2>
            <div class="solution-content-container">
                <div class="image-container">
                    <img src="assets/img/solution/02a-positioning.png" alt="Positioning">
                </div>
                <div class="text-container">
                    <h3>Positioning</h3>
                    <p>
                        Following identification of opportunities and exploration of 
                        existing technologies, we positioned our product as A Live News 
                        Digest Platform with Interactive Visualization. The overarching 
                        objective is to facilitate news retrieval and content understanding.
                    </p>
                </div>
            </div>
            <div class="solution-content-container">
                <div class="image-container">
                    <img src="assets/img/solution/02b-prototype-design.png" alt="Prototype Design">
                </div>
                <div class="text-container">
                    <h3>Prototype Design</h3>
                    <p>
                        Based on our positioning, we started product prototyping. Our design 
                        is concentrated on four main components, each centered around 
                        location, people, trends, and search functionality.
                    </p>
                </div>
            </div>
        </div>


        <!-- Prototype -->
        <div class="prototype-container">
            <div class="page-row">
                <div class="text-column">
                    <h2>Location</h2>
                    <p>The location page allows users to access news specific to their chosen area by clicking on regions or countries.</p>
                </div>
                <div class="image-column">
                    <img src="assets/img/prototype/location.png" alt="Location">
                </div>
            </div>
            <div class="page-row">
                <div class="image-column">
                    <img src="assets/img/prototype/people.png" alt="People">
                </div>
                <div class="text-column">
                    <h2>People</h2>
                    <p>The people page showcases trending figures and provides news stories related to these individuals.</p>
                </div>
            </div>
            <div class="page-row">
                <div class="text-column">
                    <h2>Trends</h2>
                    <p>Users can view keywords and summaries on the trending page to discover what topics are currently popular in the news.</p>
                </div>
                <div class="image-column">
                    <img src="assets/img/prototype/trends.png" alt="Trending">
                </div>
            </div>
            <div class="page-row">
                <div class="image-column">
                    <img src="assets/img/prototype/search.png" alt="Search">
                </div>
                <div class="text-column">
                    <h2>Search</h2>
                    <p>The search page allows users to find news using trending search terms, enhanced by personalized recommendations based on past searches.</p>
                </div>
            </div>
        </div>


        <!-- Implementation Phase -->
        <div class="implementation-container">
            <h2>Implementation Phase</h2>
            <div class="solution-content-container">
                <div class="image-container">
                    <img src="assets/img/solution/03a-data-engineering.png" alt="Data Engineering">
                </div>
                <div class="text-container">
                    <h3>Data Engineering</h3>
                    <p>
                        We sourced news data from online platforms via the Google News API. 
                        To automate this task, we implemented Apache Airflow to schedule 
                        daily scraping activities.
                    </p>
                </div>
            </div>
            <div class="solution-content-container">
                <div class="image-container">
                    <img src="assets/img/solution/03b-machine-learning.png" alt="Machine Learning">
                </div>
                <div class="text-container">
                    <h3>Machine Learning</h3>
                    <p>
                        Location/People Page: We leveraged name entity recognition to 
                        extract entities from news articles and aggregated news based on 
                        these entities. In our testing product, we constructed an entity 
                        graph within our product, with entities comprising individuals and 
                        locations.
                    </p>
                    <p>
                        Topic Page: Utilizing Large Language Model embeddings, we developed 
                        a clustering model to categorize news articles into different 
                        groups. For each cluster, we employed topic modeling and LLM prompt 
                        engineering techniques to extract keywords and summaries.
                    </p>
                    <p>
                        Search Page: We stored embeddings of news articles in a vector 
                        database. User search queries are encoded using the same embeddings, 
                        facilitating matching against the database to retrieve the most 
                        relevant news items.
                    </p>
                </div>
            </div>
            <div class="solution-content-container">
                <div class="image-container">
                    <img src="assets/img/solution/03c-front-end-dev.png" alt="Front-end Development">
                </div>
                <div class="text-container">
                    <h3>Front-end Development</h3>
                    <p>
                        Incorporating JavaScript and Python, we introduced numerous 
                        interactive functionalities, such as node-specific click 
                        interactions and cluster filtering, to enhance user engagement and 
                        experience.
                    </p>
                </div>
            </div>
            <img src="assets/img/implementation.jpg" alt="Architecture Diagram" class="arch-diagram">
        </div>


        <!-- Testing & Refinement Phase -->
        <div class="refinement-container">
            <h2>Testing & Refinement Phase</h2>
            <div class="solution-content-container">
                <div class="image-container">
                    <img src="assets/img/solution/04a-refinement.png" alt="User Testing">
                </div>
                <div class="text-container">
                    <h3>User Testing & Adjustments</h3>
                    <p>
                        We invited classmates and friends to engage with our test product 
                        and prototype, gathering valuable feedback to refine our design. 
                        Based on this input, we iteratively adjusted our prototype to 
                        enhance its usability and effectiveness.
                    </p>
                </div>
            </div>
        </div>



        <!-- Benefits -->
        <div class="benefit-container">
            <hr class="benefit-hr-top">
            <h1>Benefits of Our Solution</h1>
            <p>
                Lambda News Digest provides readers with tailored, digestible 
                insights into the current LGBTQ+ news. Backed by a well-established 
                ML & LLM infrastructure, Lambda News Digest enables a highly 
                efficient, interactive, and intriguing news reading experience, 
                which is hard to find at most traditional news websites.      
            </p>
        </div>

        <div class="feature-container">
            <p>Lambda News Digest features the following signature attributes and 
                <span class="h2-benefit">
                    benefits
                </span>
                :
            </p>
            <div class="feature-boxes-container">
                <div class="feature-box">
                    <h2>
                        Diverse Selection of News Sources – 
                        <span class="h2-benefit">
                            Break the ‘Echo Chamber’ for Users
                        </span>
                    </h2>
                    <p>
                        Lambda News Digest sources news from over 150000 credible 
                        sources. The wide range of news sources breaks the ‘echo 
                        chamber’ caused by limited information, and endows the news 
                        reader with an unbiased view of the current LGBTQ+ trends.                
                    </p>
                </div>
                <div class="feature-box">
                    <h2>
                        Live News Combined With Retrospective Views – 
                        <span class="h2-benefit">
                            Better Exposure of Timeliness
                        </span>
                    </h2>
                    <p>
                        Timeliness is one critical consideration for many news 
                        readers, and Lambda News Digest addresses this concern. 
                        Supported by the flexible ML pipeline that can produce news 
                        digest for any specified timeframe. Readers can not only see 
                        the most timely, up-to-date news digests, while learning the 
                        growing trend of LGBTQ+ events worldwide in the Lambda News 
                        Digest front-end.                
                    </p>
                </div>
                <div class="feature-box">
                    <h2>
                        Extracted News Metadata & Summary – 
                        <span class="h2-benefit">
                            Maximize News Reading Efficiency
                        </span>
                    </h2>
                    <p>
                        Readers get a straightforward view of the 
                        critical people, places, and topics relevant to LGBTQ+ in a 
                        few clicks within minutes, instead of reading thousands of 
                        news across number of different websites to understand the 
                        current highlights in LGBTQ+ world. If users are interested 
                        in a specific domain, they can always find the original news 
                        articles through Lambda News Digest.
                    </p>
                </div>
                <div class="feature-box">
                    <h2>
                        Tailored Reading Experience – 
                        <span class="h2-benefit">
                            Deliver What Users Care Most About
                        </span>
                    </h2>
                    <p>
                        Lambda News Digest is powered by recommendation engine 
                        technologies including knowledge graph, topic modeling, etc. 
                        By recognizing users’ reading preferences, Lambda News Digest 
                        can prioritize to present the news digests and news that 
                        users care most about.
                    </p>
                </div>
                <div class="feature-box">
                    <h2>
                        Generalizable Infrastructure – 
                        <span class="h2-benefit">
                            Benefit Wider Audience Other Than LGBTQ
                        </span>
                    </h2>
                    <p>
                        Lambda News Digest is not just about LGBTQ+, or just news. 
                        It is fueled by a mature ETL & ML pipeline that can handle 
                        any category of text information. Lambda News Digest’s 
                        infrastructure can be generalized to more fields, such as 
                        finance, health care, or anything else, and therefore 
                        benefits a much wider range of audiences who care about 
                        extracting valuable information.
                    </p>
                </div>
            </div>
        </div>    

        <div class="table-container">
            <hr class="table-hr-top">
            <p>The table below shows Lambda News Digest’s Benefit over traditional news sources.<p>
            <table>
                <tr>
                    <th>Lambda</th>
                    <th>Newsletter</th>
                    <th>News Website</th>
                </tr>
                <tr>
                    <td>Diverse selection of news sources</td>
                    <td>Limited sources</td>
                    <td>Limited compilation of news from different sources</td>
                </tr>
                <tr>
                    <td>Live news combined with retrospective views</td>
                    <td>Mostly live news</td>
                    <td>Mostly live news</td>
                </tr>
                <tr>
                    <td>News digest with original news</td>
                    <td>Only original news</td>
                    <td>Only original news</td>
                </tr>
                <tr>
                    <td>Tailored reading experience</td>
                    <td>No tailored reading experience</td>
                    <td>Only few websites provide tailored reading experience</td>
                </tr>
                <tr>
                    <td>Generalizable infrastructure</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
            <hr class="table-hr-bottom">
        </div>


        <!-- Team -->
        <div class="team-container">
            <div class="team-header">
                <h1>MEET THE TEAM</h1>
                <h2>Team Lambda</h2>
            </div>
            <div class="team-members-container">
                <div class="team-member">
                    <img src="assets/img/team/jiashu.jpg" alt="Jiashu Chen">
                    <h3>Jiashu Chen</h3>
                    <p>Machine Learning Engineer</p>
                    <a href="https://www.linkedin.com/in/jiashuchen0414/" target="_blank">
                        <img src="assets/img/linkedin-logo.png" alt="LinkedIn" class="linkedin-logo">
                    </a>
                </div>
                <div class="team-member">
                    <img src="assets/img/team/qianqian.JPG" alt="Qianqian Liu">
                    <h3>Qianqian Liu</h3>
                    <p>Software Developer</p>
                    <a href="https://www.linkedin.com/in/qianqian-liu-5247251a9/" target="_blank">
                        <img src="assets/img/linkedin-logo.png" alt="LinkedIn" class="linkedin-logo">
                    </a>
                </div>
                <div class="team-member">
                    <img src="assets/img/team/juntong.jpg" alt="Juntong Wu">
                    <h3>Juntong Wu</h3>
                    <p>Data Engineer</p>
                    <a href="https://www.linkedin.com/in/juntong-wu-jtw/" target="_blank">
                        <img src="assets/img/linkedin-logo.png" alt="LinkedIn" class="linkedin-logo">
                    </a>
                </div>
                <div class="team-member">
                    <img src="assets/img/team/chesie.JPG" alt="Chesie Yu">
                    <h3>Chesie Yu</h3>
                    <p>Front-End Developer</p>
                    <a href="https://www.linkedin.com/in/chesie-yu/" target="_blank">
                        <img src="assets/img/linkedin-logo.png" alt="LinkedIn" class="linkedin-logo">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
     <footer class="footer">
        <div class="footer-container">
            <a href="https://github.com/UW-Team-Lambda/Glambda-V0" target="_blank">
                <img src="assets/img/github-logo.png" alt="GitHub" style="height: 24px; width: 24px;">
            </a>
            <p>&copy; 2024 Team Lambda</p>
        </div>
    </footer>
    
</body>
</html>
